* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 24px 12%;
    position: relative;
}

nav {
    margin-left: auto;
}


.nav-icon-container img {
    margin-left: 36px;
}

#nav-icon-light{
    opacity: 0;
    margin-left: -36px;
}


header > nav > a{
    transition: .3s;
    color: #282525;
    margin-left: 36px ;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

header > nav > a:hover{
    
    font-size: 18px;
}

header > nav > a:nth-child(1) {
    color: #D42B39;
}

#inicio {
    justify-content: center;
    display: flex;
    padding: 24px 15%;
    align-items: center;     
}

h1, h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.25rem;
}

.content > p {
    font-size: 1rem;
    margin-bottom: 40px;
    max-width: 40rem;
}

.button {
    transition: .3s;
    background-color: #D42B39;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    border-radius: 999px;
}

.button:hover {
    transition: .3s;
    background-color: #DB4D59;
}

#presente {
    text-align: center;
}

#presentes {
    margin: auto;
    padding: 24px 180px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    max-width: 1200px;
}

.presente {
    position: relative;
    padding: 2rem;
    background-color: #fff;
    height: 15.625rem;
    width: 13.75rem;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 0 2.4rem .3rem rgba(0, 0, 0, 0.1);
}

.presente:after {
    content: "";
    background-image: url(./img/bx-heart.svg.svg);
    background-repeat: no-repeat, no-repeat;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1rem;
    right: .25rem;
}

.presente img {
    margin-bottom: 1rem;
}

.presente h3, p {
    text-align: left;
}

@media screen and (max-width: 1055px){
    #inicio{
        display: flex;
        flex-direction: column;
    }

    .content{
        justify-content: center ;
        text-align: center;
    }

    .content > p{
        text-align: center;
    }

    #presentes{
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        max-width: 600px;
    }
}

@media screen and (max-width:800px){
    #nav-icon-light{
        opacity: 1;
        margin-left: 36px;
    }

    nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.1);
        text-align: center;
        top: 0;
        width: 76%;
        padding: 2rem;
        
    }

    nav a {
        margin-bottom: 1rem;
    }

    header nav a {
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .presente{
        padding: 1.5rem;
        height: 12.5rem;
        width: 10.625rem;
    }

    .presente img {
        margin-bottom: 0rem;
    }
    
    .presente h3, p {
        font-size: 1rem;
        text-align: left;
    }

    .presente p {
        font-size: .85rem;
    }
}

@media screen and (max-width :440px) {
    #presentes{
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .button {
        padding: 5%;
    }

    #inicio img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 400px){
    #presentes{
        grid-column-gap: 90%;
        grid-row-gap: 1%;
        max-width: 250px;
    }

    .button{
        font-size: 80%;
    }

    .presente{
        padding: 1.5rem;
        height: 97%;
        width: 90%;
    }

    .presente img {
        margin-bottom: -0.2rem;
    }
    
    .presente h3, p {
        font-size: 1rem;
        text-align: left;
    }

    .presente p {
        font-size: .85rem;
    }


}
